# ===============================================
# WORK / SCRIPT PATH
# ===============================================
REPO_ROOT=$(git rev-parse --show-toplevel)
TMP_PATH="${REPO_ROOT}/tmp"



# ===============================================
# BUILD OPTIONS (DEFAULTS)
# ===============================================
INSTALL_QT="NO"
INSTALL_WIFI="YES"
PULL_PACKAGES="NO"
IMAGE_TYPE="production"
IMAGE_TARGET="installer"
MACHINE="nplus"    ## type of the machine possible values: nplus nprohd pure
BUILD_DATE=$(date '+%Y-%m-%d')

# ===============================================
# FILE PATHS
# ===============================================
INSTALLER_SCRIPT="${REPO_ROOT}/scripts/image-installer.sh"
ROOTFS_IMAGE_FILE="${TMP_PATH}/rootfs.img"
ROOTFS_TARBALL="${TMP_PATH}/rootfs.tar.bz2"
ROOTFS_PATH="${TMP_PATH}/rootfs"
ROOTFS_BASE_CACHE_PATH="${TMP_PATH}/rootfs_cache/${MACHINE}"
LIVE_SYSTEM_CACHE_PATH="${TMP_PATH}/rootfs_cache/live-system"
DATAFS_PATH="${TMP_PATH}/rootfs/data"
INSTALLER_BINARY="${TMP_PATH}/${MACHINE}-${IMAGE_TYPE}-image-installer_$(date '+%Y-%m-%d').bin"
INSTALLER_SYMLINK="${TMP_PATH}/${MACHINE}-${IMAGE_TYPE}-image-installer-latest.bin"


# ===============================================
# CONF PATHS
# ===============================================
ROOTFS_CONF_PATH="${REPO_ROOT}/files/system"
APP_CONF_PATH="${REPO_ROOT}/files/app"
PERMISSIONS_CONF="${ROOTFS_CONF_PATH}/permissions.conf"

# ===============================================
# PACKAGE PATHS
# ===============================================
PKG_PATH="${REPO_ROOT}/files/packages"  
PKG_DEB_PATH="${PKG_PATH}/deb"
PKG_TARBALLS_PATH="${PKG_PATH}/tarballs"
PKG_BINARIES_PATH="${PKG_PATH}/binaries"
PKG_DRIVER_PATH="${PKG_PATH}/drivers/"

# ===============================================
# OPTIONS (DEFAULT)
# ===============================================
CLEAN="NO"
ENTER_CHROOT="NO"

# ===============================================
# OPTION LIST
# ===============================================
ARCH_LIST="i386 amd64 armel armhf"
IMAGE_TYPE_LIST="production development installation"
MACHINE_LIST="nprohd pure nplus"

# ===============================================
# REPO URLs
# ===============================================
REPO_URL_ARM="http://ports.ubuntu.com"
REPO_URL_X86="http://de.archive.ubuntu.com/ubuntu"
REPO_COMPONENTS="main universe multiverse"
