# ===============================================
# DEBOOTSTRAP (DEFAULTS)
# ===============================================
APT_CMD="apt"
ARCH="amd64"
DISTRO="focal"
DEBOOTSTRAP_OPTIONS=""
DEBOOTSTRAP_OPTIONS="--variant=minbase"
GIT_COMMIT=$(git rev-parse --short HEAD)

# ===============================================
# IMAGE CONFIGS
# ===============================================
VERSION="3.1.1-$(git rev-parse --short HEAD) (tulip)"
readonly IMAGE_USER="polar"
readonly IMAGE_PASSWORD="evis32"
readonly IMAGE_HOSTNAME="nprohd-cutter"

VNC_PASSWORD="${IMAGE_PASSWORD}"

# ===============================================
# PACKAGE LISTS
# ===============================================
KERNEL_PKG=linux-image-generic
PKG_BASE_IMAGE="sudo apt-utils locales console-setup keyboard-configuration"
PKG_RUNTIME_IMAGE="less wget vim ssh nodm xinit openbox xterm \
    network-manager x11-xserver-utils libmbedtls12 apt-offline psmisc dosfstools lsscsi \
    x11vnc vsftpd libxcb-* libxkbcommon-x11-0 htop nano usbutils unzip lshw lsof \
    ffmpeg libglu1-mesa libpcre2-16-0" # net needed yet: bluez, chrony
PKG_INSTALLATION_IMAGE="gdisk"
PKG_LIVEOS="bzip2"

# ===============================================
# PACKAGE FROM NEXUS REPOSITORY
# ===============================================
INSTALL_NEXUS_PKG=0 # 1 to enable nexus packages installation 
NEXUS_REPO_KEYRING="http://nexus-repository.polar-mohr-cloud.com:8081/repository/polar-apt-keys/nplus/dev/1.0/dev-1.0.key"
KEYRING_PATH="/usr/share/keyrings/${MACHINE}-nexus.key"
NEXUS_APT_URL="http://nexus-repository.polar-mohr-cloud.com:8081/repository/nplus-sbc-dev/ dev main"
NEXUS_PACKAGES="tms34010-sim"

# ===============================================
# NOT FOR PRODUCTION
# ===============================================
PKG_DEV_IMAGE="git xvfb flex bison libxcursor-dev libxcomposite-dev build-essential \
    libssl-dev libxcb1-dev libgl1-mesa-dev libmbedtls-dev dpkg-dev dh-make devscripts \
    git-buildpackage quilt make dkms \
    net-tools nmap tcpdump ethtool netdiscover w3m"



# ===============================================
# Addtional Immage Setttings
# ===============================================
INSTALL_POLAR_FONTS=1 # 1 to enable installation of polar fonts
INSTALL_APP_DATA=1 # 1 to enable installation of application data (file n folders under the fath file/app)
