# ===============================================
# DEBOOTSTRAP (DEFAULTS)
# ===============================================
APT_CMD="apt"
ARCH="amd64"
DISTRO="focal"
DEBOOTSTRAP_OPTIONS=""
DEBOOTSTRAP_OPTIONS="--variant=minbase"
GIT_COMMIT=$(git rev-parse --short HEAD)

# ===============================================
# IMAGE CONFIGS
# ===============================================
VERSION="3.1.1-$(git rev-parse --short HEAD) (tulip)"
readonly IMAGE_USER="polar"
readonly IMAGE_PASSWORD="evis32"
readonly IMAGE_HOSTNAME="nprohd-cutter"

VNC_PASSWORD="${IMAGE_PASSWORD}"

# ===============================================
# PACKAGE LISTS
# ===============================================
KERNEL_PKG=linux-image-generic
PKG_BASE_IMAGE="sudo apt-utils locales console-setup keyboard-configuration"
PKG_RUNTIME_IMAGE="less wget vim ssh nodm xinit openbox xterm \
    network-manager x11-xserver-utils libmbedtls12 apt-offline psmisc dosfstools lsscsi \
    x11vnc vsftpd libxcb-* libxkbcommon-x11-0 htop nano usbutils unzip lshw lsof \
    ffmpeg libglu1-mesa libpcre2-16-0 bluez chrony" 
PKG_INSTALLATION_IMAGE="gdisk"
PKG_LIVEOS="bzip2"

# ===============================================
# ADDTIONAL PACKAGES SETTINGS
# ===============================================
INSTALL_QT5="YES"
INSTALL_SITE_MANAGER="YES"
INSTALL_WIFI="YES"
PULL_PACKAGES="NO"

# ===============================================
# PACKAGE FROM NEXUS REPOSITORY
# ===============================================
INSTALL_NEXUS_PKG=1 # 1 to enable nexus packages installation 
NEXUS_REPO_KEYRING="http://nexus-repository.polar-mohr-cloud.com:8081/repository/pm-pcm-cutter-v3-artifacts/public-keys/pm-pcm-cutter-v3-dev/1.0/pm-pcm-cutter-v3-dev-1.0.gpg.key"
KEYRING_PATH="/usr/share/keyrings/${MACHINE}-nexus.key"
NEXUS_APT_URL="http://nexus-repository.polar-mohr-cloud.com:8081/repository/pm-pcm-cutter-v3-dev/ dev main"
NEXUS_PACKAGES="pds-cutter"

# ===============================================
# NOT FOR PRODUCTION
# ===============================================
PKG_DEV_IMAGE="git xvfb flex bison libxcursor-dev libxcomposite-dev build-essential \
    libssl-dev libxcb1-dev libgl1-mesa-dev libmbedtls-dev dpkg-dev dh-make devscripts \
    git-buildpackage quilt make dkms \
    net-tools nmap tcpdump ethtool netdiscover w3m gcc "



# ===============================================
# Addtional Immage Setttings
# ===============================================
INSTALL_APP_DATA="YES" # YES to enable installation of application data (file n folders under the fath file/app)
