# ===============================================
# WORK / SCRIPT PATH
# ===============================================
SCRIPT_PATH="$(dirname $(readlink -f $0))"
WORK_PATH="$PWD"
TMP_PATH="$SCRIPT_PATH/tmp"

# ===============================================
# DEBOOTSTRAP (DEFAULTS)
# ===============================================
APT_CMD="apt"
ARCH="amd64"
DISTRO="focal"
DEBOOTSTRAP_OPTIONS=""

# ===============================================
# FILE PATHS
# ===============================================
INSTALLER_SCRIPT="${WORK_PATH}/image-installer.sh"
ROOTFS_IMAGE_FILE="${WORK_PATH}/rootfs.img"
ROOTFS_TARBALL="${WORK_PATH}/rootfs.tar.bz2"
ROOTFS_PATH="${WORK_PATH}/rootfs"
DATAFS_PATH="${WORK_PATH}/rootfs/data"
INSTALLER_BINARY="${TMP_PATH}/${IMAGE_TYPE}-image-installer_$(date '+%Y-%m-%d--%H-%M-%S').bin"

# ===============================================
# CONF PATHS
# ===============================================
ROOTFS_CONF_PATH="${WORK_PATH}/files/system"
APP_CONF_PATH="${WORK_PATH}/files/app"
PERMISSIONS_CONF="${ROOTFS_CONF_PATH}/permissions.conf"

# ===============================================
# PACKAGE PATHS
# ===============================================
PKG_DEB_PATH="${WORK_PATH}/packages/deb"                     # copy <HMI>.deb here
PKG_TARBALLS_PATH="${WORK_PATH}/packages/tarballs"
PKG_BINARIES_PATH="${WORK_PATH}/packages/binaries"
PKG_DRIVER_PATH="${WORK_PATH}/packages/drivers/"

# ===============================================
# IMAGE CONFIGS (DEFAULTS)
# ===============================================
IMAGE_USER="polar"
IMAGE_PASSWORD="evis32"
MACHINE_TYPE_PLACEHOLDER="PACE"
VNC_PASSWORD="${IMAGE_PASSWORD}"
#IMAGE_HOSTNAME="pcm-cutter-12345"
#QT_VERSION="5.15.0"

# ===============================================
# OPTIONS (DEFAULT)
# ===============================================
CLEAN="NO"
ENTER_CHROOT="NO"

# ===============================================
# OPTION LIST
# ===============================================
ARCH_LIST="i386 amd64 armel armhf"
IMAGE_TYPE_LIST="production development installation"
MACHINE_LIST="nprohd pure nplus"
