# ===============================================
# IMAGE CONFIGS
# ===============================================
VERSION="3.1.1-$(git rev-parse --short HEAD) (tulip)"
readonly IMAGE_USER="polar"
readonly IMAGE_PASSWORD="evis32"
readonly IMAGE_HOSTNAME="nprohd-cutter"
readonly MACHINE_TYPE_PLACEHOLDER="PACE"
VNC_PASSWORD="${IMAGE_PASSWORD}"

# ===============================================
# PACKAGE LISTS
# ===============================================
PKG_BASE_IMAGE="sudo apt-utils"
PKG_RUNTIME_IMAGE="less wget vim ssh linux-image-generic nodm xinit openbox xterm \
    network-manager x11-xserver-utils libmbedtls12 apt-offline psmisc dosfstools lsscsi \
    x11vnc vsftpd libxcb-* libxkbcommon-x11-0 htop nano usbutils unzip lshw lsof \
    ffmpeg libglu1-mesa libpcre2-16-0"
PKG_DEVELOP="git xvfb flex bison libxcursor-dev libxcomposite-dev build-essential \
    libssl-dev libxcb1-dev libgl1-mesa-dev libmbedtls-dev"
PKG_BUILD="dpkg-dev dh-make devscripts git-buildpackage quilt make dkms" #linux-headers-generic
PKG_INSTALLATION_IMAGE="gdisk"
PKG_BLUETOOTH="bluez"
PKG_NETWORK="net-tools nmap tcpdump ethtool netdiscover w3m"
PKG_TIME_SERVER="chrony"

PKG_WEBVIEW_PACKAGES="libnss3 libevent-dev libopus-dev libvpx6 libwebp-dev libssl-dev \
    libxcursor-dev libxcomposite-dev libxdamage-dev libxrandr-dev libfontconfig1-dev libxss-dev \
    libwebp-dev libjsoncpp-dev libopus-dev libminizip-dev libavutil-dev libavformat-dev \
    libavcodec-dev libevent-dev libvpx-dev libsnappy-dev libre2-dev libprotobuf-dev protobuf-compiler \
    libnss3-dev libpci-dev libpulse-dev libudev-dev libxtst-dev \
    nodejs gyp ninja-build bison build-essential gperf flex python2 \
    libasound2-dev libcups2-dev libdrm-dev libegl1-mesa-dev"
    # TODO: remove unused packages later