REPO_ROOT=$(git rev-parse --show-toplevel)
TMP_DIR=$REPO_ROOT/tmp


#Image file name and path
IMAGE_FILE_NAME=usb-live


#Boot partion settings
#Size of Boot partion size standard 256M in MB example 256MB is represented as 256
BOOT_PARTITION_SIZE=512
#Boot partition type FAT32
BOOT_PARTITION_TYPE=0c
#Boot partition name
BOOT_PARTITION_LABEL=boot

#Root partion settings   
#Size Of Root partition in GB example 4GB is represented as 4
ROOT_PARTITION_SIZE=4
#Root partition type ext4
ROOT_PARTITION_TYPE=83
#Root partition name
ROOT_PARTITION_LABEL=rootfs

#Data partion settings  
#Size Of Data partition in GB example 4GB is represented as 4
DATA_PARTITION_SIZE=2
#Data partition type ext4
DATA_PARTITION_TYPE=83
#Data partition name
DATA_PARTITION_LABEL=data

#Loop device name
LOOP_DEVICE_NAME=/dev/liveusb
#Mount point


#ROOT FS configuration

##!!!!!! To be filled only of build root fs using debootstrap set LOCAL_ROOT_FILES = 0 !!!!!!##

# Set the target architecture
#ARCH=armhf
ARCH=amd64

# Set the Ubuntu version
VERSION=jammy 

#Debootstrap Mirror 
#MIRROR=

# debootstrap cross-architecture instalation
DEBOOTSTRAP_CROSS_ARCH=0

# Set the QEMU binary location
#QEMU_BIN_DIR=/usr/bin/qemu-arm-static
#QEMU_BIN_DIR=/usr/bin/qemu-aarch64-static

#package Installiation 0=skip development instalation of packages 
INSTALL_DEV_PACKAGES=0

#set Host name
HOST_NAME=polar-live


#USER
SBC_USER=polar 
SBC_USER_PASSWORD=evis32
SBC_USER_GROUPS=sudo,video,bluetooth

SERVICE_USER=service
SERVICE_USER_PASSWORD=service23
SERVICE_USER_GROUPS=sudo

#Time zone 
TIMEZONE=Europe/Berlin


#cpoying lib modules and bluetooth firmware
#LOCAL_MODULES_DIR=firmware/modules

#copy buetooth firmware
#LOCAL_BLUETOOTH_FIRMWARE_DIR=RaspberryPiFirmwares/rtl_bt


#BOOT file configuration

# 1= if boot files are avaliable locally, 0= clone boot flies from repository
#LOCAL_BOOT_FILES=1  # 1= if boot files are avaliable locally ; 0 = get remote files
#LOCAL_BOOT_FILE_DIR=firmware/boot

#Repository URl 
#FW_REPO_URL=https://raw.githubusercontent.com/raspberrypi/rpi-update/master/rpi-update


# Copy Config.txt and cmdline.txt Files to boot
#CONFIG_TXT=ConfigurationFiles/configRpi4.txt
#CMDLINE_TXT=ConfigurationFiles/cmdline.txt
