<!DOCTYPE PBI>
<cp_bank free="969" free_index="31" used="30">
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-31T07:29:31" program_number="1" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00001.pcp">Nur_Zusatzfunktionen</cp_entry>
 <cp_entry has_graphic="0" owner="" finished="0" designed="2021-07-05T08:34:16" program_number="2" time_costs="0" readonly="0" step_count="32" author="" filename="prg00002.pcp">42 straight trim 63x88 2x image 42 straight trim 63x88 2x image</cp_entry>
 <cp_entry has_graphic="0" owner="" finished="0" designed="2021-07-28T08:35:37" program_number="3" time_costs="0" readonly="0" step_count="36" author="" filename="prg00003.pcp">42 straight trim 63x88 2x image 42 straight trim 63x88 2x image</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-04T08:33:15" program_number="4" time_costs="0" readonly="0" step_count="4" author="NPRO-" filename="prg00004.pcp">TestNeuesProgramm</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-07-05T08:34:16" program_number="5" time_costs="0" readonly="0" step_count="37" author="NPRO-" filename="prg00005.pcp">42 straight trim 63x88 2x image 42 straight trim 63x88 2x image~1</cp_entry>
 <cp_entry has_graphic="0" owner="" finished="0" designed="2021-07-06T10:10:02" program_number="6" time_costs="0" readonly="1" step_count="1" author="" filename="prg00006.pcp">Manueller Bogen</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-04T08:33:50" program_number="7" time_costs="0" readonly="0" step_count="19" author="NPRO-" filename="prg00007.pcp">Test eins</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-04T08:35:42" program_number="8" time_costs="0" readonly="1" step_count="0" author="NPRO-" filename="prg00008.pcp">Test ohne</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-01T12:16:45" program_number="9" time_costs="0" readonly="0" step_count="19" author="NPRO-" filename="prg00009.pcp">PACE 87x62</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-01T12:16:45" program_number="10" time_costs="0" readonly="0" step_count="23" author="NPRO-" filename="prg00010.pcp">PACE 87x62 Totdrehen</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-01T09:44:51" program_number="11" time_costs="0" readonly="0" step_count="12" author="NPRO-" filename="prg00011.pcp">PACE</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T10:06:19" program_number="12" time_costs="0" readonly="0" step_count="7" author="NPRO-" filename="prg00012.pcp">Test Programm</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T10:04:55" program_number="13" time_costs="0" readonly="0" step_count="4" author="NPRO-" filename="prg00013.pcp">Test</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T09:58:58" program_number="14" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00014.pcp">Zzz</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-18T09:30:56" program_number="15" time_costs="0" readonly="0" step_count="4" author="NPRO-" filename="prg00015.pcp">Maschinen&amp;Satyparameter</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T09:00:18" program_number="16" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00016.pcp">Dfghngf</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T09:00:20" program_number="17" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00017.pcp"></cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-07-05T11:59:08" program_number="18" time_costs="0" readonly="0" step_count="13" author="NPRO-" filename="prg00018.pcp">Start Up</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T08:35:23" program_number="19" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00019.pcp"></cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-30T08:35:23" program_number="20" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00020.pcp"> (Duplikat)</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-07-05T11:59:08" program_number="21" time_costs="0" readonly="0" step_count="13" author="NPRO-" filename="prg00021.pcp">Start Up (Duplikat)</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-16T08:45:46" program_number="22" time_costs="0" readonly="0" step_count="24" author="NPRO-" filename="prg00022.pcp">Eltroctact</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-08-19T09:04:11" program_number="23" time_costs="0" readonly="0" step_count="34" author="NPRO-" filename="prg00023.pcp">Eltro2</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-01T12:16:45" program_number="24" time_costs="0" readonly="0" step_count="23" author="NPRO-" filename="prg00024.pcp">PACE 87x62 Totdrehen (Duplikat)</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-07-05T11:59:08" program_number="25" time_costs="0" readonly="0" step_count="13" author="NPRO-" filename="prg00025.pcp">Start Up (Duplikat)</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-07T11:03:29" program_number="26" time_costs="0" readonly="0" step_count="0" author="NPRO-" filename="prg00026.pcp">Testprogramm ZF</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-07T11:05:18" program_number="27" time_costs="0" readonly="0" step_count="10" author="NPRO-" filename="prg00027.pcp">Testprogramm ZF</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-08T08:49:16" program_number="28" time_costs="0" readonly="0" step_count="4" author="NPRO-" filename="prg00028.pcp">Soll Ist</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-08T12:32:27" program_number="29" time_costs="0" readonly="0" step_count="8" author="NPRO-" filename="prg00029.pcp">AT Heben und Senken</cp_entry>
 <cp_entry has_graphic="0" owner="NPRO-" finished="0" designed="2021-09-28T11:48:29" program_number="30" time_costs="0" readonly="0" step_count="3" author="NPRO-" filename="prg00030.pcp">Hallo</cp_entry>
</cp_bank>
