/etc/NetworkManager/system-connections/LAN1.nmconnection,0600,root:root
/etc/NetworkManager/system-connections/LAN2.nmconnection,0600,root:root
/etc/sudoers.d/99mount,0400,root:root
/etc/sudoers.d/98nmcli,0400,root:root
/var/log/x11vnc.log,0644,polar:polar
/home/polar/.config/openbox/autostart,0644,polar:polar
