# ===============================================
# IMAGE CONFIGS
# ===============================================
VERSION="3.1.1-$(git rev-parse --short HEAD) (tulip)"
readonly IMAGE_USER="polar"
readonly IMAGE_PASSWORD="evis32"
readonly IMAGE_HOSTNAME="nprohd-cutter"
#readonly MACHINE_TYPE_PLACEHOLDER="PACE"
VNC_PASSWORD="${IMAGE_PASSWORD}"

# ===============================================
# PACKAGE LISTS
# ===============================================
PKG_BASE_IMAGE="sudo apt-utils"
PKG_RUNTIME_IMAGE="less wget vim ssh nodm xinit openbox xterm \
    network-manager x11-xserver-utils libmbedtls12 apt-offline psmisc dosfstools lsscsi \
    x11vnc vsftpd libxcb-* libxkbcommon-x11-0 htop nano usbutils unzip lshw lsof \
    ffmpeg libglu1-mesa libpcre2-16-0" # net needed yet: bluez, chrony
PKG_INSTALLATION_IMAGE="gdisk"
PKG_LIVEOS="bzip2"

# ===============================================
# NOT FOR PRODUCTION
# ===============================================
PKG_DEV_IMAGE="git xvfb flex bison libxcursor-dev libxcomposite-dev build-essential \
    libssl-dev libxcb1-dev libgl1-mesa-dev libmbedtls-dev dpkg-dev dh-make devscripts \
    git-buildpackage quilt make dkms \
    net-tools nmap tcpdump ethtool netdiscover w3m"

